[defaults]
inventory = ./inventory/hosts
remote_user = admin
host_key_checking = False
retry_files_enabled = False
library = ./library
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# TOPOS API Credentials
topos_username = votre_login_topos
topos_password = votre_password_topos
installation_id = 20514

[privilege_escalation]
become = False

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
